{% load staticfiles %}
{# vim:set filetype=htmldjango sw=4 sts=4 ts=4 et: #}<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="20" />
<title>Burtavle</title>
<style>
body {
    font-family: Lucida-Grande, Calibri, Arial, Verdana, Sans-Serif;
    color: white;
    font-weight: bold;
    background-color: black;
}
h1 {
    font-family: "Comic Sans", "Comic Sans MS";
}
a {
    color: #7684c3;
    text-decoration: none;
}
#note {
    display: inline-block;
    white-space: nowrap;
}
#note p {
    margin: 0;
}
#picture > img{
    height: 200px;
}
#clock{
    position: absolute;
    right: 216px;
}
.column {
    float: left;
    width: 16%;
}
.state {
    border-radius: 5px;
    margin: 2px;
    padding: 2px;
    text-align: center;
}
.green {
    background-color: rgb(30, 210, 0);
}
.yellow {
    background-color: #FFD800;
}
.red {
    background-color: rgb(244, 80, 0);
}
</style>
<script>
function set_height() {
    var note = document.getElementById('note');
    var noteHeight = note.clientHeight;
    var noteWidth = note.clientWidth;
    var noteTop = note.offsetTop;
    if (note.offsetParent == note.parentNode.offsetParent) {
        noteTop -= note.parentNode.offsetTop;
    }
    var availableHeight = 220 - noteTop - 16;
    var availableWidth = document.body.clientWidth - 200;
    var scaleHeight = availableHeight/noteHeight;
    var scaleWidth = availableWidth/noteWidth;
    var scale = Math.min(scaleHeight, scaleWidth);
    scale = Math.min(scale, 4);
    var origSize = parseFloat(note.style.fontSize);
    note.style.fontSize = origSize * scale + 'px';
}
</script>
</head>
<body onload="set_height()">
<div style="float: right; text-align: right; height: 0">
    <div style="font-size: 12px; float: right; width: 200px">www.matfystutor.dk/burtavle</div>
    <div style="font-size: 60px; float: right; height: 0">
        <div id='clock'>
        {% now "H:i" %}
        </div>
    </div>
    <div style="clear: right; float: right; z-index:-1" id='picture'>
        <img src="{% static "bur/" %}{{ note.color }}15.png" />
    </div>
</div>
<div style="min-height: 220px">
<h1 style="margin-top:0">{{ BURET }}</h1>
<div id="note" style="font-size: 16px">
{{ note.note|urlize|linebreaks }}
</div>
</div>
<div style="clear: both">
{% for study in state_by_study %}
<div class="column">
{% for rusclass in study.rusclasses %}
<div class="state {{ rusclass.rusclass.handle }} {{ rusclass.color }}">
{{ rusclass.rusclass }}</div>
{% endfor %}
</div>
{% endfor %}
</div>
</body>
</html>
